{
  "name": "@nctools/cli",
  "version": "1.0.0",
  "description": "nctools meta CLI — installs every nctools.eu tool and exposes a single `nctools` command with all subcommands.",
  "type": "module",
  "bin": {
    "nctools": "./bin/nctools.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "bin"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nctools/core": "^1.0.0",
    "@nctools/paste-to-pdf": "^1.0.0",
    "@nctools/pdf-to-word": "^1.0.0",
    "@nctools/pdf-to-excel": "^1.0.0",
    "@nctools/pdf-to-ocr": "^1.0.0",
    "@nctools/ocr-to-text": "^1.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}